# Simple single-stage Dockerfile for faster building
FROM node:20-alpine

WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm config set registry https://registry.npmjs.org/ && \
    npm ci --silent --no-audit --no-fund && \
    npm cache clean --force

# Copy the pre-built dist folder and source files needed at runtime
COPY dist/ ./dist/
COPY shared/ ./shared/

# Create a non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Change ownership of the app directory to nodejs user
RUN chown -R nodejs:nodejs /app
USER nodejs

# Expose the port the app runs on
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -r tsconfig-paths/register dist/index.js --health || exit 1

# Start the application
CMD ["node", "-r", "tsconfig-paths/register", "dist/index.js"]